{
  "name": "genesisscenariosservice",
  "version": "1.0.0",
  "description": "A RESTful CRUD service to provide access to Genesis scenario data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/server.ts"
  },
  "author": "Douglas Swanson",
  "license": "ISC",
  "dependencies": {
    "@types/mysql": "^2.15.21",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/helmet": "^4.0.0",
    "@types/node": "^18.7.18",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  }
}
