{
  "name": "genesisscenariosservice",
  "version": "0.0.0",
  "description": "A RESTful CRUD service to provide access to Genesis scenario data",
  "main": "server.ts",
  "scripts": {
    "test": "jest --runInBand",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/server.ts"
  },
  "author": "Douglas Swanson",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "helmet": "^6.0.0",
    "jest": "^29.3.1",
    "mysql2": "^2.3.3",
    "redis": "^4.3.1",
    "superagent": "^8.0.5",
    "supertest": "^6.3.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@jest/globals": "^29.3.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/express-winston": "^4.0.0",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.2.3",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.7.18",
    "@types/supertest": "^2.0.12",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  }
}